<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jdbc@localhost" uuid="3ddbc240-9d97-4c9d-89aa-e09d4f1316d5">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jdbc">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="scm"/>
      <schema id="6" name="spring for jdbc"/>
      <schema id="7" name="tax"/>
      <schema id="8" name="tenghui"/>
      <schema id="9" name="test"/>
      <schema id="10" name="wxdb"/>
      <table id="11" parent="1" name="bookitem"/>
      <table id="12" parent="1" name="category"/>
      <table id="13" parent="1" name="employee"/>
      <table id="14" parent="1" name="en_department"/>
      <table id="15" parent="1" name="en_role"/>
      <table id="16" parent="1" name="en_user"/>
      <table id="17" parent="1" name="en_user_role"/>
      <table id="18" parent="1" name="itcast_user_role"/>
      <table id="19" parent="1" name="product"/>
      <table id="20" parent="1" name="t_nsfw_user_login"/>
      <table id="21" parent="1" name="t_sh_rb_interfaceset">
        <comment>微信接口配置表</comment>
      </table>
      <table id="22" parent="1" name="t_sh_rb_question_record">
        <comment>智能问题记录表</comment>
      </table>
      <table id="23" parent="1" name="t_sh_rb_question_record_1">
        <comment>智能问题记录表</comment>
      </table>
      <table id="24" parent="1" name="t_sh_rb_question_record_bak_20160603_19853">
        <comment>智能问题记录表</comment>
      </table>
      <table id="25" parent="1" name="t_user_info"/>
      <table id="26" parent="1" name="t_user_login"/>
      <table id="27" parent="1" name="t_userinfo"/>
      <table id="28" parent="1" name="t_wx_sys_shop_reply">
        <comment>微信商家通用回复内容</comment>
      </table>
      <table id="29" parent="1" name="t_wx_sys_shop_token">
        <comment>微信商家访问秘钥信息</comment>
      </table>
      <table id="30" parent="1" name="t_wx_um_userandshop_rel">
        <comment>微信关注用户与商户关系表</comment>
      </table>
      <table id="31" parent="1" name="t_wx_um_userandshop_rel_1">
        <comment>微信关注用户与商户关系表</comment>
      </table>
      <table id="32" parent="1" name="tax_user"/>
      <table id="33" parent="1" name="test_user"/>
      <column id="34" parent="11" name="bookname">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="35" parent="11" name="book_price">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)|0</data-type>
      </column>
      <column id="36" parent="11" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="38" parent="12" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="12" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="40" parent="12" name="products">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="41" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="43" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="44" parent="13" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="45" parent="13" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="14" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="14" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="14" name="parentId">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="50" parent="14" name="FK524514C8FF51064C">
        <columns>parentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="14" name="FK524514C8FF51064C">
        <columns>parentId</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="15" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="15" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="56" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="16" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="16" name="loginName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="16" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="16" name="gender">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="16" name="phoneNumber">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="16" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="16" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="16" name="departmentId">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="66" parent="16" name="FK9FFC19A1815036F4">
        <columns>departmentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="16" name="FK9FFC19A1815036F4">
        <columns>departmentId</columns>
        <ref-key>~.en_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="17" name="userId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="70" parent="17" name="roleId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="71" parent="17" name="FKBED7FC5435FB23FC">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="17" name="FKBED7FC543B507966">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="17" name="PRIMARY">
        <columns>roleId
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="17" name="FKBED7FC543B507966">
        <columns>userId</columns>
        <ref-key>~.en_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="17" name="FKBED7FC5435FB23FC">
        <columns>roleId</columns>
        <ref-key>~.en_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="18" name="userId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="77" parent="18" name="roleId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="78" parent="18" name="FK9C95CD5535FB23FC">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="18" name="FK9C95CD553B507966">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="18" name="PRIMARY">
        <columns>userId
roleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="18" name="FK9C95CD553B507966">
        <columns>userId</columns>
        <ref-key>~.en_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="18" name="FK9C95CD5535FB23FC">
        <columns>roleId</columns>
        <ref-key>~.en_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="84" parent="19" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="85" parent="19" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="19" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="87" parent="19" name="category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="88" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="20" name="username">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="91" parent="20" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="92" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="21" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="21" name="ghname">
        <comment>公众帐号名称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="95" parent="21" name="wxno">
        <comment>微信原始ID</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="96" parent="21" name="oldwxno">
        <comment>微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="97" parent="21" name="lxtel">
        <comment>联系电话</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="98" parent="21" name="lxemail">
        <comment>联系邮箱</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="99" parent="21" name="wxcode">
        <comment>微信二维码</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="100" parent="21" name="funintro">
        <comment>功能介绍</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="101" parent="21" name="setdate">
        <comment>配置时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="102" parent="21" name="userid">
        <comment>所属用户编号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="21" name="username">
        <comment>所属用户名称</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="104" parent="21" name="wxurl">
        <comment>配置URL</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="105" parent="21" name="wxtoken">
        <comment>配置token</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="106" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="22" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="22" name="userwxno">
        <comment>用户微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="109" parent="22" name="shopwxno">
        <comment>商家微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="110" parent="22" name="userid">
        <comment>所属商户用户编号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="111" parent="22" name="qcontent">
        <comment>问题内容</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="112" parent="22" name="credate">
        <comment>问题添加时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="113" parent="22" name="isvalid">
        <comment>是否有效(1有效0无效)</comment>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="114" parent="22" name="tipmsg">
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="115" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="23" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="23" name="userwxno">
        <comment>用户微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="118" parent="23" name="shopwxno">
        <comment>商家微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="119" parent="23" name="userid">
        <comment>所属商户用户编号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="23" name="qcontent">
        <comment>问题内容</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="121" parent="23" name="credate">
        <comment>问题添加时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="122" parent="23" name="isvalid">
        <comment>是否有效(1有效0无效)</comment>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="123" parent="23" name="tipmsg">
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="124" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="24" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="24" name="userwxno">
        <comment>用户微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="127" parent="24" name="shopwxno">
        <comment>商家微信号</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="128" parent="24" name="userid">
        <comment>所属商户用户编号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="24" name="qcontent">
        <comment>问题内容</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="130" parent="24" name="credate">
        <comment>问题添加时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="131" parent="24" name="isvalid">
        <comment>是否有效(1有效0无效)</comment>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="132" parent="24" name="tipmsg">
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="133" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="25" name="username">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="136" parent="25" name="upwd">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <key id="137" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="139" parent="26" name="username">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="140" parent="26" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="141" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="143" parent="27" name="nickname">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="144" parent="27" name="sex">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="145" parent="27" name="userwxno">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="146" parent="27" name="language">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="147" parent="27" name="city">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="148" parent="27" name="province">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="149" parent="27" name="country">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="150" parent="27" name="isbak">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="151" parent="27" name="headimgurl">
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="152" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="28" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="28" name="userid">
        <comment>用户编号(商家用户ID)</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="28" name="replyms">
        <comment>回复商家内容</comment>
        <data-type>varchar(800)|0</data-type>
      </column>
      <column id="156" parent="28" name="addtime">
        <comment>失效时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="157" parent="28" name="webtips">
        <comment>欢迎提示</comment>
        <data-type>varchar(800)|0</data-type>
      </column>
      <column id="158" parent="28" name="bbtip">
        <comment>无人报备这个名字（&quot;+username+&quot;），可以用！</comment>
        <data-type>varchar(800)|0</data-type>
      </column>
      <column id="159" parent="28" name="cztip">
        <data-type>varchar(800)|0</data-type>
      </column>
      <key id="160" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="29" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="29" name="userid">
        <comment>用户编号(商家用户ID)</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="29" name="appid">
        <comment>商家微信应用appid</comment>
        <data-type>varchar(160)|0</data-type>
      </column>
      <column id="164" parent="29" name="apsecret">
        <comment>商家微信应用秘钥</comment>
        <data-type>varchar(160)|0</data-type>
      </column>
      <column id="165" parent="29" name="accesstoken">
        <comment>商家微信应用凭证码</comment>
        <data-type>varchar(160)|0</data-type>
      </column>
      <column id="166" parent="29" name="jsapiticket">
        <comment>商家微信应用JS SDK 凭证码</comment>
        <data-type>varchar(160)|0</data-type>
      </column>
      <column id="167" parent="29" name="updatedate">
        <comment>修改时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="168" parent="29" name="step">
        <comment>失效间隔时长(分)</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="169" parent="29" name="lostdate">
        <comment>失效时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="170" parent="29" name="shopname">
        <comment>微信商家名</comment>
        <data-type>varchar(300)|0</data-type>
      </column>
      <index id="171" parent="29" name="index_shop_token_user">
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="173" parent="29" name="index_shop_token_user">
        <columns>userid</columns>
        <underlying-index>index_shop_token_user</underlying-index>
      </key>
      <column id="174" parent="30" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="30" name="userwxno">
        <comment>用户微信编号</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="176" parent="30" name="shopwxno">
        <comment>被关注商户公众帐号</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="177" parent="30" name="username">
        <comment>用户名</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="178" parent="30" name="shopid">
        <comment>商户ID</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="179" parent="30" name="isban">
        <comment>是否绑定用户名</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="180" parent="30" name="credate">
        <comment>关注时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="181" parent="30" name="firstcode">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="182" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="31" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="31" name="userwxno">
        <comment>用户微信编号</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="185" parent="31" name="shopwxno">
        <comment>被关注商户公众帐号</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="186" parent="31" name="username">
        <comment>用户名</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="187" parent="31" name="shopid">
        <comment>商户ID</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="188" parent="31" name="isban">
        <comment>是否绑定用户名</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="189" parent="31" name="credate">
        <comment>关注时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="190" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="192" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="193" parent="32" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="194" parent="32" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="195" parent="32" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="196" parent="32" name="headImg">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="197" parent="32" name="gender">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="198" parent="32" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="199" parent="32" name="mobile">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="200" parent="32" name="birthday">
        <data-type>datetime|0</data-type>
      </column>
      <column id="201" parent="32" name="state">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="202" parent="32" name="memo">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="203" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="205" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="206" parent="33" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="207" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>